<DOCTYPE! HTML>
<html>
    <head>
        <title>
            Home - BBC News
        </title>
        <style>
            .header{
                background-color: black;
                font-family: "Verdana";
                font-size: 22px;
                font-weight: 200;
                color: white;
            }
            
            table{
                font-family: "Calibri";
                border-collapse: collapse;
                width: 100%
            }
            
            td{
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
                font-weight: 550;
                color:dimgray;
            }
            
            img{
                
            }
        </style>
    </head>    
    
    <body>
        <!-- <h1>Hello</h1> -->
        <table>
            <tr>
                <td>
                    <p><span class="header">&nbsp;B&nbsp;</span>&nbsp;<span class="header">&nbsp;B&nbsp;</span>&nbsp;<span class="header">&nbsp;C&nbsp;</span></p>
                </td>
                <td>
                    <img  src="if_Rounded-31_2024644.png"/>
                    Sign in
                </td>
                <td>
                    Home
                </td>
                <td>
                    News
                </td>
                <td>
                    Sport
                </td>
                <td>
                    Weather
                </td>
                <td>
                    Shop
                </td>
                <td>
                    Earth
                </td>
                <td>
                    Travel
                </td>
                <td>
                    Capital
                </td>
                <td>
                    More
                </td>
                <td>
                    Search
                </td>
                
            </tr>
        </table>
        <!-- <p><span class="header">B</span>&nbsp;<span class="header">B</span>&nbsp;<span class="header">C</span></p> -->
        <!-- <p>B</p>
        <h3>C</h3> -->
    </body>
</html>